<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.uca.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.14.1</tycho.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho.version}</version>
		<configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <artifactId>target.definition</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>1-SNAPSHOT</version>
                            <classifier>jdt</classifier>
                        </artifact>
                    </target>
                    <environments>
			<environment>
			    <os>win32</os>
			    <ws>win32</ws>
			    <arch>x86</arch>
			</environment>
			<environment>
			    <os>linux</os>
			    <ws>gtk</ws>
			    <arch>x86</arch>
                        </environment>
		    </environments>
		</configuration>
	    </plugin>
        </plugins>
    </build>
</project>
