source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = plugin.xml,\
               pom.xml,\
               icons/,\
               META-INF/,\
               build.properties
